<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>curriculum vitae</title>
    <style>
      body{
        background-color: #9fc095;



      }
      div{
        background-color :#b695c0;
        border: 2px solid black;
        padding: 12px;
        width: 60%;
        margin :0 auto;


      }
      fieldset{
        margin-bottom:12px;


      }
      
      legend{
        background-color: #ffffbf;
        padding:5px;
        border-radius: 20 px;
        font-weight: bold;



      }
      h2{
        background-image:url("https://th.bing.com/th/id/R.3aed88de3fe829744ffffab4e4e9e773?rik=5Jv1JqJecl2RhA&pid=ImgRaw&r=0");
        padding:5px;
        border-radius: 5px;
        font-weight: bold;



      }
      img{
        border-radius:56%;
        margin-bottom: 12px;
        margin-right: 30px
        float:left;


      }
    </style>
  </head>
  <body>
    <div>
      <img src ="C:\Users\PC\Documents\LOGICA DE PROGRAMACION2\fotos/gla.png" id="foto" align="left" width="180" height="200">

      <h1 class="titulo">GLADYS VILARO (TESTER AUTOMATION "JR")</h1>
      <fieldset>
      <h2 align="left">&#11088;sobre mi:</h2>
      </fieldset>
      <fieldset>
      <p>soy estudiante de programacion por medio de autoinstruccion,apasionada por el sector IT,soy una persona con gran capacidad de aprendizaje y de adquirir conocimientos de forma constante,cuento con habilidades comunicativas,escucha activa,gestion de tiempos e iniciativa,soy proactiva,y me gusta trabajar en equipo.</p>
      </fieldset>
      <fieldset>
        <legend>&#11088;HABILIDADES TECNICAS</legend>
        <ul>
          <li>python(udemy)</li>
          <li>selenium</li>
          <li>HTML(udemy,alura latam)</li>
          <li>CSS(udemy,alura)</li>
          <li>javaSCript(udemy,alura)</li>
          <li>habilidades blandas,softskills(alura)</li>
          <li>trello(alura)</li>
          <li>ingles basico</li>
          </fieldset>
          
         <fieldset>
         <legend>&#11088;EDUCACION:</legend>
         <li>escuela secundaria basica "cecilia grierson",titulo en economia y gestion de las organizaciones(E.G.E.O.R)</li>
          <li>universidad general sarmiento(licenciatura en educacion,incompleto</li>
          <li>U.T.N(introduccion a la programacion)actualidad</li>
          </fieldset>
         
        
         <fieldset>
         <legend>&#11088;datos personales:</legend>
         <li>fecha de nacimiento:22/06/1989</li>
         <li>edad:32 años</li>
         <li>nacionalidad:argentina</li>
         <li>provincia/localidad:buenos aires,moreno(trujui)</li>

          </fieldset>

         <fieldset>
         <legend>&#11088;datos de contacto:</legend>
         <li>e-mail:glam-22@live.com</li>
         <li>linkedin:www/linkedin.com/in/gladysvilaro622</li>
         <li>GitHUB/glavilaro</li>
      

          </fieldset>
         
         







        

  </body>
</html>
